{
  "name": "rda-viewer-lambda",
  "version": "1.0.0",
  "description": "Viewer Lambda for RDA Image Generator - Serves images and metadata from DynamoDB and S3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  },
  "engines": {
    "node": ">=20.x"
  }
}
